<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/home.css" type="text/css">
    <link rel="stylesheet" href="./css/projects.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.css" type="text/css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
    
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
        
</head>

<body>
    <header class="header">
        <a href="/" class="header-logo">Jessil Joseph</a>
        <nav class="nav">
            <div class="toggle"><i class="fas fa-bars"></i></div>
            <ul class="nav-menu">
              <li class="nav-item"><a href="index.html">Home</a></li>
              <li class="nav-item"><a href="bio.html">Bio</a></li>
              <li class="nav-item"><a href="qualifications.html">Qualifications</a></li>
              <li class="nav-item"><a href="skills.html">Skills</a></li>
              <li class="nav-item"><a href="gallery.html">Gallery</a></li>
              <li class="nav-item"><a href="contact.html">Contact</a></li>
              
              </li>
          </ul>
        </nav>
    </header>  
      <div class="row">
        <div class="column">
          <div class="card">
            <h3>Bio</h3><br>
            <img src="img/jessil.jpg" alt="Jessil`" style="width:10%">
            <div class="container">
              <h3>Jessil Joseph</h3>
              <p class="title">Student (CSE)</p><br>
              <p>A highly motivated and detail-oriented Computer Science student seeking an internship position to leverage my
                strong technical skills and passion for innovation in software development.<br><br> Committed to contributing to cuttingedge projects and gaining hands-on experience in a dynamic and collaborative environment.</p>
              <br>
              <h4><b><u>Contact Details:</u></b></h4><br>
              <ul>
                <li>Email :jessiljoseph17@gmail.com</li><br>
                <li>Phone :(+91) 9740527943</li><br>
                <li>GitHub :www.github/jessil_17</li><br>
                <li>LinkedIn :www.linkedin/jessil_17</li><br>
            </ul>
            <h3><u>EDUCATIONAL QUALIFICATIONS</u></h3><br>
            <div class="container">
                <ul>
                    <li>BACHELOR OF ENGINEERING COMPUTER SCIENCE : ST JOSEPH ENGINNERING COLLEGE</li><br>
                    <li>HIGHER SECONDARY : ST AGNES COLLEGE MANGALORE</li><br>
                    <li>HIGH SCHOOL : ST SAVIO ENGLISH MEDIUM HIGH SCHOOL</li><br>
                   
                </ul>  
    
        
            </div>
          </div>
        </div>

        <section>
  <div class="counter">
      <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Page Visit Counter &emsp13; </h2>
      <p id="visitCount"  style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Loading...</p>
  </div>

  <div class="servertime">
      <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> Server Time</h2>
       <p id="serverTime" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Loading...</p>
  </div>
</section>


<footer class="footer-container">
  <div class="footer">
      <div class="footer-column">
          <div class="socials"> 
          </div>
          <span class="copyright"><i class="fa-regular fa-copyright"></i> Jessil Joseph
              2022-2023</span>
      </div>
  </div>
</footer>

<script src="js/main.js"></script>
<script src="js/counter.js"></script>
<script src="js/servertime.js"></script>


</body>

</html>
