<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="stylesheet" href="./css/main.css" type="text/css">
        <link rel="stylesheet" href="./css/header.css" type="text/css">
        <link rel="stylesheet" href="./css/home.css" type="text/css">
        <link rel="stylesheet" href="./css/projects.css" type="text/css">
        <link rel="stylesheet" href="./css/footer.css" type="text/css">
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
    </head>

    <body>
        <header class="header">
          <a href="/" class="header-logo">Jessil Joseph</a>
          <nav class="nav">
                <div class="toggle"><i class="fas fa-bars"></i></div>
                <ul class="nav-menu">
                  <li class="nav-item"><a href="index.html">Home</a></li>
                  <li class="nav-item"><a href="bio.html">Bio</a></li>
                  <li class="nav-item"><a href="qualifications.html">Qualifications</a></li>
                  <li class="nav-item"><a href="skills.html">Skills</a></li>
                  <li class="nav-item"><a href="gallery.html">Gallery</a></li>
                  <li class="nav-item"><a href="contact.html">Contact</a></li>
                  
                  </li>
              </ul>
            </nav>
        </header>
        <div class="gallery">
            <a target="_blank" href="img/1.jpg">
              <img src="img/1.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img/2.jpg">
              <img src="img/2.jpg" alt="Forest" width="600" height="400">
            </a>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img/3.jpg">
              <img src="img/3.jpg" alt="Northern Lights" width="600" height="400">
            </a>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img/4.jpg">
              <img src="img/4.jpg" alt="Mountains" width="600" height="400">
            </a>
          </div>
          
          
</body>
</html>